<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F25732AA-A0F6-4DA4-84CC-182FD258A894}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="BookStoreDB_Model.cdm"/>
		<Model Expanded="Yes" ID="{F25732AA-A0F6-4DA4-84CC-182FD258A894}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="BookStoreDB_Model.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
